<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0">
  <diagram name="Page-1" id="oflHCe_NO_T7PfGb3d7z">
    <mxGraphModel dx="1938" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-2" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/redis-plain-icon-512x436-c8xjr4u4.png;" value="" vertex="1">
          <mxGeometry height="60" width="70.46" x="347.01" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-3" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Cache Aside&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="-112.76000000000002" y="40" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-15" edge="1" parent="1" source="pyEFsa0UC58ZQDf_y6Xx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-94.99000000000001" y="290" />
              <mxPoint x="407.01" y="290" />
            </Array>
            <mxPoint x="407.01" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-16" connectable="0" parent="pyEFsa0UC58ZQDf_y6Xx-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="5. SET the data to redis" vertex="1">
          <mxGeometry relative="1" x="0.0607" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-4" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1023/1*du7p50wS_fIsaC_lR18qsg.png;" value="" vertex="1">
          <mxGeometry height="100" width="277.24" x="-302.99" y="170" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-5" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets-global.website-files.com/628e6648a47e6727d5c69a2a/62f120f634f46f92d05298c6_MongoDB_Logo.svg.png;" value="" vertex="1">
          <mxGeometry height="67.29" width="250" x="-262.99" y="540" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-28.75" y="209" as="sourcePoint" />
            <mxPoint x="317.01" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-8" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1. Check redis for key" vertex="1">
          <mxGeometry height="30" width="140" x="67.00999999999999" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="3. If data not present in redis, then check the db" vertex="1">
          <mxGeometry height="30" width="280" x="-462.99" y="370" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="337.01" y="230" as="sourcePoint" />
            <mxPoint x="-32.95823999999993" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2. Return Data if present" vertex="1">
          <mxGeometry height="30" width="150" x="72.00999999999999" y="226" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-12" edge="1" parent="1" source="pyEFsa0UC58ZQDf_y6Xx-5" style="endArrow=classic;html=1;rounded=0;entryX=0.592;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="pyEFsa0UC58ZQDf_y6Xx-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="67.00999999999999" y="360" as="sourcePoint" />
            <mxPoint x="117.00999999999999" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-172.99" y="280" as="sourcePoint" />
            <mxPoint x="-172.99" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-14" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="4. Returns the data from the DB" vertex="1">
          <mxGeometry height="30" width="190" x="-122.99000000000001" y="400" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-32" edge="1" parent="1" source="pyEFsa0UC58ZQDf_y6Xx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="pyEFsa0UC58ZQDf_y6Xx-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197.01" y="970" />
              <mxPoint x="-244.99" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-17" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/redis-plain-icon-512x436-c8xjr4u4.png;" value="" vertex="1">
          <mxGeometry height="60" width="70.46" x="197.01" y="820" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-18" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Read Through&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="-262.76000000000005" y="680" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-21" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1023/1*du7p50wS_fIsaC_lR18qsg.png;" value="" vertex="1">
          <mxGeometry height="100" width="277.24" x="-452.99" y="810" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-22" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets-global.website-files.com/628e6648a47e6727d5c69a2a/62f120f634f46f92d05298c6_MongoDB_Logo.svg.png;" value="" vertex="1">
          <mxGeometry height="67.29" width="250" x="137.01" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-178.75" y="849" as="sourcePoint" />
            <mxPoint x="167.01" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-24" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1. Check redis for key" vertex="1">
          <mxGeometry height="30" width="140" x="-82.99000000000001" y="820" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-25" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="3. If data not present in redis, then check the db" vertex="1">
          <mxGeometry height="30" width="280" x="-57.99000000000001" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-26" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="157.01" y="870" as="sourcePoint" />
            <mxPoint x="-182.95823999999993" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-27" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2. Return Data if present" vertex="1">
          <mxGeometry height="30" width="150" x="-77.99000000000001" y="866" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.32;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="pyEFsa0UC58ZQDf_y6Xx-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="215.01" y="1010" />
            </Array>
            <mxPoint x="217.01" y="890" as="sourcePoint" />
            <mxPoint x="217.01" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-30" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="4. SET&#39;s the value from the DB to REDIS" vertex="1">
          <mxGeometry height="30" width="240" x="247.01" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.592;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="232.74" y="1150" as="sourcePoint" />
            <mxPoint x="231.74" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" value="5. Returns data to application" vertex="1">
          <mxGeometry height="30" width="180" x="-102.99000000000001" y="950" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-35" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/redis-plain-icon-512x436-c8xjr4u4.png;" value="" vertex="1">
          <mxGeometry height="60" width="70.46" x="96.77999999999997" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-36" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Write Through&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="-362.99" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-37" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets-global.website-files.com/628e6648a47e6727d5c69a2a/62f120f634f46f92d05298c6_MongoDB_Logo.svg.png;" value="" vertex="1">
          <mxGeometry height="67.29" width="250" x="36.77999999999997" y="1730" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-38" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-278.98" y="1429" as="sourcePoint" />
            <mxPoint x="66.77999999999997" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-39" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1. Writes data to REDIS" vertex="1">
          <mxGeometry height="30" width="150" x="-188.22000000000003" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-44" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="2. REDIS writes to MongoDB" vertex="1">
          <mxGeometry height="30" width="180" x="176.77999999999997" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-45" edge="1" parent="1" source="pyEFsa0UC58ZQDf_y6Xx-35" style="endArrow=classic;html=1;rounded=0;entryX=0.389;entryY=0.015;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="pyEFsa0UC58ZQDf_y6Xx-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="132.51" y="1730" as="sourcePoint" />
            <mxPoint x="131.51" y="1465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-47" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1023/1*du7p50wS_fIsaC_lR18qsg.png;" value="" vertex="1">
          <mxGeometry height="100" width="277.24" x="-540" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-48" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/redis-plain-icon-512x436-c8xjr4u4.png;" value="" vertex="1">
          <mxGeometry height="60" width="70.46" x="133.78999999999996" y="2010" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-49" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Write Behind&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="-325.98" y="1870" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-50" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets-global.website-files.com/628e6648a47e6727d5c69a2a/62f120f634f46f92d05298c6_MongoDB_Logo.svg.png;" value="" vertex="1">
          <mxGeometry height="67.29" width="250" x="73.78999999999996" y="2340" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-51" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-241.97" y="2039" as="sourcePoint" />
            <mxPoint x="103.78999999999996" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-52" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1. Writes data to REDIS" vertex="1">
          <mxGeometry height="30" width="150" x="-151.21000000000004" y="2010" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-53" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=1;" value="3. Triggers an Async Process to update to MongoDB" vertex="1">
          <mxGeometry height="30" width="300" x="167.23999999999995" y="2200" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-55" parent="1" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1023/1*du7p50wS_fIsaC_lR18qsg.png;" value="" vertex="1">
          <mxGeometry height="100" width="277.24" x="-502.99" y="2000" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-56" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="67.00999999999999" y="1460" as="sourcePoint" />
            <mxPoint x="-272.95823999999993" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-57" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2. Sends Confirmation" vertex="1">
          <mxGeometry height="30" width="140" x="-183.22000000000003" y="1460" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-58" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="106.97999999999996" y="2060" as="sourcePoint" />
            <mxPoint x="-232.98823999999993" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-59" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2. Sends Confirmation" vertex="1">
          <mxGeometry height="30" width="140" x="-143.25000000000003" y="2060" as="geometry" />
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-60" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.389;entryY=0.015;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160.77999999999997" y="2070" as="sourcePoint" />
            <mxPoint x="162.77999999999997" y="2341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-61" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-800" y="640" as="sourcePoint" />
            <mxPoint x="781" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-793.49" y="1240" as="sourcePoint" />
            <mxPoint x="787.51" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyEFsa0UC58ZQDf_y6Xx-63" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-803.49" y="1840" as="sourcePoint" />
            <mxPoint x="777.51" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-7" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Zi9whtnT-qsq-51WUXOU-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-13" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="Zi9whtnT-qsq-51WUXOU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="REDIS SERVER" vertex="1">
          <mxGeometry height="60" width="120" x="-660" y="2680" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-3" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Zi9whtnT-qsq-51WUXOU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-4" connectable="0" parent="Zi9whtnT-qsq-51WUXOU-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Node script to send pyfile for RG.PYEXECUTE" vertex="1">
          <mxGeometry relative="1" x="0.2788" y="-4" as="geometry">
            <mxPoint x="78" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Python Scipt file" vertex="1">
          <mxGeometry height="60" width="120" x="73.79000000000002" y="2680" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-6" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="2750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="FastAPI Application" vertex="1">
          <mxGeometry height="60" width="120" x="-320" y="2890" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-10" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Zi9whtnT-qsq-51WUXOU-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-12" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Zi9whtnT-qsq-51WUXOU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Loaded Py Script" vertex="1">
          <mxGeometry height="60" width="120" x="-660" y="2490" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-11" edge="1" parent="1" source="Zi9whtnT-qsq-51WUXOU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="Zi9whtnT-qsq-51WUXOU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-9" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="Mongo" vertex="1">
          <mxGeometry height="60" width="120" x="-460" y="2490" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-14" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="-440" y="2670" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-15" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2" vertex="1">
          <mxGeometry height="30" width="30" x="-645" y="2868" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-16" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="3" vertex="1">
          <mxGeometry height="30" width="30" x="-635" y="2618" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-17" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="4" vertex="1">
          <mxGeometry height="30" width="30" x="-515" y="2478" as="geometry" />
        </mxCell>
        <mxCell id="Zi9whtnT-qsq-51WUXOU-18" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="5" vertex="1">
          <mxGeometry height="30" width="30" x="-555" y="2788" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
